DOMAIN=localhost
USE_BACKEND_PREFIX=false
PROJECT_NAME=altacava
COMPOSE_PROJECT_NAME=winebar-ux
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.altacava.com
IMAGES_PATH=./imagenes

# Container names
BACKEND_CONTAINER_NAME=winebar-ux-4_backend
POSTGRES_CONTAINER_NAME=winebar-ux-4_postgres
PGADMIN_CONTAINER_NAME=winebar-ux-4_pgadmin
DOCKER_CONTAINER_FRONTEND=winebar-ux-4_frontend
DOCKER_CONTAINER_NGINX=winebar-ux-4_nginx
SERVIDOR_CLAVES_CONTAINER_NAME=winebar-ux-4_claves

# Backend
# BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.altacava.com", "https://stag.altacava.com", "https://altacava.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
BACKEND_CORS_ORIGINS=["*"]
## Key for JWT signature
SECRET_KEY=c1e057f41c590a26df579e55c9220e83ec959532cd6e410602696ff8cebef778
SALT=$2b$12$8vCl73cuIK7xkazHdD6JB.
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
ACCESS_TOKEN_EXPIRE_MINUTES_LONG=720

# Servidor de contraseñas (tapero, cajero)
FIRST_SUPERUSER=1234
API_KEY_TERMINAL_CAJA_1=4f55fdc9c4e6ae0fc02b514db7e2353dc9db9c73d0f21a733862f7683028578b
API_KEY_TERMINAL_TAPA_1=ba96cd6570a58a731ece6e707ba0746dbfe4269de0463d868cf041f089a317a4
API_KEY_TERMINAL_ADMIN=c13dc96303f2e7894ebe4212208fce0ddcb93380019ea4709fa13d24b226a353

# Postgres
POSTGRES_SERVER=winebar-ux-4_postgres
# POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=1234
POSTGRES_DB=db
POSTGRES_VOLUME=./postgres_data

# PgAdmin
PGADMIN_LISTEN_PORT_EXTERNAL=5051
PGADMIN_LISTEN_PORT_INTERNAL=80
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
